<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pokemon\Scripts\Map\SpawnArea.cs">
    <Files>
      <File FileName="Assets\Pokemon\Scripts\Map\Battles.cs" Line="1" Column="1" />
      <File FileName="Assets\Pokemon\Scripts\Map\SpawnArea.cs" Line="30" Column="4" />
      <File FileName="Assets\Pokemon\Scripts\Characters\Pokemon\PokemonDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Pokemon\Scripts\Characters\Pokemon\Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets\Pokemon\Scripts\Characters\Player\PlayerVisuals.cs" Line="1" Column="1" />
      <File FileName="Assets\Pokemon\Scripts\Characters\SpriteMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Pokemon\Scripts\Characters\SpriteMeshRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>