<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pokemon\Scripts\Singletons\GameManager.cs">
    <Files>
      <File FileName="Assets\SaveSystem\Managers\FileManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Pokemon\Scripts\Singletons\GameManager.cs" Line="44" Column="1" />
      <File FileName="Assets\Pokemon\Scripts\Singletons\Static\WorldConstants.cs" Line="23" Column="37" />
      <File FileName="Assets\Pokemon\Scripts\Characters\Player\Player.cs" Line="8" Column="67" />
      <File FileName="Assets\SaveSystem\Managers\MenuManager.cs" Line="23" Column="1" />
      <File FileName="Assets\SaveSystem\Managers\DataManager.cs" Line="8" Column="21" />
      <File FileName="Assets\Pokemon\Scripts\Map\SpawnArea.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>