<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pokemon\Scripts\Characters\Player\Player.cs">
    <Files>
      <File FileName="Assets\Pokemon\Scripts\Characters\Player\Player.cs" Line="23" Column="35" />
      <File FileName="Assets\SaveSystem\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveSystem\MenuManager.cs" Line="23" Column="40" />
      <File FileName="Assets\Pokemon\Scripts\Singletons\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Pokemon\Scripts\Singletons\WorldConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveSystem\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Pokemon\Scripts\Characters\Player\PlayerVisuals.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>