<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pokemon\Scripts\Characters\Player\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Pokemon\Scripts\Characters\Player\Character.cs" Line="51" Column="65" />
      <File FileName="Assets\Pokemon\Scripts\Characters\Player\PlayerInput.cs" Line="47" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>