<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pokemon\Scripts\Singletons\GameManager.cs">
    <Files>
      <File FileName="Assets\SaveSystem\FileManager.cs" Line="25" Column="113" />
      <File FileName="Assets\SaveSystem\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Pokemon\Scripts\Singletons\GameManager.cs" Line="19" Column="37" />
      <File FileName="Assets\Pokemon\Scripts\Singletons\WorldConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveSystem\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Pokemon\Scripts\Characters\Player\Player.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>