<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pokemon\Scripts\Characters\SpriteMesh.cs">
    <Files>
      <File FileName="Assets\Pokemon\Scripts\Characters\CharacterVisuals.cs" Line="31" Column="16" />
      <File FileName="Assets\Pokemon\Scripts\Characters\SpriteMesh.cs" Line="177" Column="1" />
      <File FileName="..\..\..\..\AppData\Roaming\Skype\My Skype Received Files\SpriteMesh.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>