<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Mills\Documents\Unity Projects\PokemonProject-master\com\Assets\Pokemon\GameSaveSystem\GameSaveSystem.cs">
    <Files>
      <File FileName="Assets\Pokemon\Scripts\Map\Transporter.cs" Line="25" Column="45" />
      <File FileName="Assets\Pokemon\Scripts\Singletons\WorldManager.cs" Line="12" Column="32" />
      <File FileName="Assets\Pokemon\Scripts\Singletons\FadeManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Mills\Documents\Unity Projects\PokemonProject-master\com\Assets\Pokemon\GameSaveSystem\GameSaveSystem.cs" Line="104" Column="110" />
      <File FileName="Assets\Pokemon\Scripts\Singletons\WorldConstants.cs" Line="6" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>