<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pokemon\Scripts\Characters\SpriteMesh.cs">
    <Files>
      <File FileName="Assets\Pokemon\Scripts\Characters\Player\PlayerVisuals.cs" Line="31" Column="68" />
      <File FileName="Assets\Pokemon\Scripts\Characters\SpriteMesh.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>