<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pokemon\Scripts\UI\UIElementManager.cs">
    <Files>
      <File FileName="Assets\Pokemon\Scripts\Singletons\GameManager.cs" Line="86" Column="54" />
      <File FileName="Assets\Pokemon\Scripts\UI\FadeManager.cs" Line="57" Column="75" />
      <File FileName="Assets\Pokemon\Scripts\UI\UIElementManager.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>